{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@fonts/*": ["./assets/fonts/*"],
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@stacks/*": ["./src/stacks/*"]
    }
  }
}
